MONGO_URI=mongodb+srv://nikhilvij2021:nikhilvij2021@cluster0.iro1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=adlkjfhoiqa23423LKDFGFPGA

SESSION_SECRET=adlkjfhoiqa23423LKDFGFPGA

GOOGLE_CLIENT_ID=681576031143-ics21qvjejc0hlqk6mvkskls7kb2216j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

OPENAI_API_KEY=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

OPENAI_ASSISTANT_ID=asst_elaj3zorXlgFZ3KTEOKINpij

GOOGLE_SEARCH_API_KEY=AIzaSyA1R3VhkvKLYICfMZkdwsmmaxA_rq8KNlQ

GOOGLE_CSE_ID=d44defc63c52840c6

PPT_KEY = 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

REACT_APP_WEATHER_API_KEY=986de215635c98a18d1b499249963c35
 
UNSPLASH_ACCESS_KEY=Bagj2YMtfdBjZvbe42Ld0sBNbNHt0sLaUF-kiNMbCrw

REACT_APP_WEATHER_API=986de215635c98a18d1b499249963c35

NEWS_API_KEY=ec87ddd242ed455091a61660a324af89

WEATHER_API_KEY=986de215635c98a18d1b499249963c35

PORT= 5000